{
  "name": "fe-exe-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "axios": "^0.26.1",
    "element-plus": "^2.1.10",
    "sass": "^1.50.1",
    "vite": "^2.9.5",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  }
}
